HTTPPort 8090
HTTPBindAddress 0.0.0.0

RTSPPort 554
RTSPBindAddress 0.0.0.0

MaxClients 100
MaxBandwidth 100000
CustomLog -

<Feed camfeed.ffm>
    File ./data/camfeed.ffm
    FileMaxSize 500K
    #allow only localhost to publish feed
    #ACL allow 192.168.1.149
</Feed>

<Feed camfeed640x480.ffm>
    File ./data/camfeed640x480.ffm
    FileMaxSize 500K
    #allow only localhost to publish feed
    #ACL allow 192.168.1.149
</Feed>

<Feed camfeed1920x1080.ffm>
    File ./data/camfeed1920x1080.ffm
    FileMaxSize 500K
    #allow only localhost to publish feed
    #ACL allow 192.168.1.149
</Feed>

<Feed camfeed1280x720.ffm>
    File ./data/camfeed1280x720.ffm
    FileMaxSize 500K
    #allow only localhost to publish feed
    #ACL allow 192.168.1.149
</Feed>



<Stream usbcam.mov>
    Feed camfeed.ffm
    Format rtp

    #cam defaults:
    VideoSize 640x480
    VideoFrameRate 30
    VideoBitRate 400
    VideoCodec h264_nvenc
    PixelFormat yuv420p

    NoLoop
    NoAudio
    Preroll 0
    StartSendOnKey
</Stream>

<Stream usbcam640x480.mov>
    Feed camfeed640x480.ffm
    Format rtp

    #cam defaults:
    VideoSize 640x480
    VideoFrameRate 30
    VideoBitRate 400
    VideoCodec h264_nvenc
    PixelFormat yuv420p

    NoLoop
    NoAudio
    Preroll 0
    StartSendOnKey
</Stream>

<Stream usbcam1920x1080.mov>
    Feed camfeed1920x1080.ffm
    Format rtp

    #cam defaults:
    VideoSize 1920x1080
    VideoFrameRate 30
    VideoBitRate 1600
    VideoCodec h264_nvenc
    PixelFormat yuv420p

    NoLoop
    NoAudio
    Preroll 0
    StartSendOnKey
</Stream>

<Stream usbcam1280x720.mov>
    Feed camfeed1280x720.ffm
    Format rtp

    #cam defaults:
    VideoSize 1280x720
    VideoFrameRate 30
    VideoBitRate 1600
    VideoCodec h264_nvenc
    PixelFormat yuv420p

    NoLoop
    NoAudio
    Preroll 0
    StartSendOnKey
</Stream>


<Stream status.html>
Format status
</Stream>
