FROM rayruan/yocto:basic1804


ARG user
ARG uid
ARG group
ARG gid

RUN apt-get install -y libncurses5-dev libncursesw5-dev libssl-dev bison libbison-dev bc openjdk-8-jdk 

RUN groupadd -r "$group" -g "$gid" \
    && useradd -r -m -u "$uid" -g "$gid" "$user" \
    && usermod -aG $group root

RUN mkdir -p /home/"$user"/bin \
        && curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > /home/"$user"/bin/repo \
        && chmod a+x /home/"$user"/bin/repo \
        && echo "PATH=/home/$user/bin:$PATH" >> /home/$user/.bashrc
#COPY ./.vim /home/ray/
#COPY ./.vimrc /home/ray/
#COPY ./.vimrc.local /home/ray/


#USER $user


