FROM rayruan/yocto:basic1804


ARG user
ARG uid
ARG group
ARG gid

RUN apt-get update \
    && apt-get install -y locales && rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN dpkg --add-architecture i386 \
        && apt-get update \
        && apt-get install -y git manpages-pl manpages-fr-extra build-essential diffstat texinfo gawk chrpath \
        lib32ncurses5 lib32z1 \
        libstdc++6:i386 libncurses5:i386 libz1:i386 libc6:i386 libc6-dev-i386 g++-multilib 

RUN apt-get install -y git build-essential python diffstat texinfo gawk chrpath dos2unix wget unzip socat doxygen libc6:i386 libncurses5:i386 libstdc++6:i386 libz1:i386


RUN apt-get install -y libfreetype6-dev libjpeg8-dev python3-dev python3-pip python3-sphinx texlive-fonts-recommended texlive-latex-extra zlib1g-dev fonts-liberation \
        &&  pip3 install reportlab sphinxcontrib-blockdiag

RUN groupadd -r "$group" -g "$gid" \
    && useradd -r -m -u "$uid" -g "$gid" -s "/bin/bash" "$user" \
    && usermod -aG $group root

RUN mkdir -p /home/"$user"/bin \
        && curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > /home/"$user"/bin/repo \
        && chmod a+x /home/"$user"/bin/repo \
        && echo "PATH=/home/$user/bin:$PATH" >> /home/$user/.bashrc

#COPY . /home/$user

#RUN mkdir -p /home/"$user"/bin \
    #        && cd /home/"$user" \
    #    && tar -Jxvf gcc-arm-8.3-2019.03-x86_64-arm-linux-gnueabihf.tar.xz -C /home/$user \
    #    && tar -Jxvf gcc-arm-8.3-2019.03-x86_64-aarch64-linux-gnu.tar.xz -C /home/$user \
    #    && tar -Jxvf gcc-linaro-7.2.1-2017.11-x86_64_arm-linux-gnueabihf.tar.xz -C /home/$user \
    #    && tar -Jxvf gcc-linaro-7.2.1-2017.11-x86_64_aarch64-linux-gnu.tar.xz -C /home/$user

#COPY ./.vim /home/ray/
#COPY ./.vimrc /home/ray/
#COPY ./.vimrc.local /home/ray/


#USER $user


