FROM rayruan/deb-slim:install-vlc

#MAINTAINER Chris Daish <chrisdaish@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

ENV USER vlc

RUN echo -e '\033[36;1m ******* ADD USER ******** \033[0m' \
        && useradd -d /home/${USER} -m ${USER} \
        && passwd -d ${USER} \
        && adduser ${USER} sudo

RUN echo -e '\033[36;1m ******* SELECT USER ******** \033[0m'
USER ${USER}

RUN echo -e '\033[36;1m ******* SELECT WORKING SPACE ******** \033[0m'
WORKDIR /home/${USER}


RUN echo -e '\033[36;1m ******* CONTAINER START COMMAND ******** \033[0m'
CMD vlc 

