FROM ubuntu:18.04


ARG user
ARG uid
ARG group
ARG gid

RUN groupadd -r "$group" -g "$gid" \
    && useradd -r -m -u "$uid" -g "$gid" -s "/bin/bash" "$user" \
    && usermod -aG $group root

RUN echo "dash dash/sh boolean false" | debconf-set-selections
RUN DEBIAN_FRONTEND=noninteractive dpkg-reconfigure dash

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get -y dist-upgrade \
    && apt-get -y upgrade \
    && basicPkgs='time rsync vim htop tree locales dos2unix doxygen dnsutils zip sed cvs subversion openjdk-8-jdk make gcc g++ autoconf automake curl python2.7 python-dev python-pysqlite2 python-minimal python3-dev python3-pip python3-sphinx python3.8 python3.8-dev python3.8-dbg libpython3.8 libpython3.8-dbg libpython3.8-dev libpython3.8-stdlib libpython3.8-testsuite libfreetype6-dev libjpeg8-dev texlive-fonts-recommended texlive-latex-extra zlib1g-dev fonts-liberation cpio libgl1-mesa-dev libglu1-mesa-dev xterm tmux libncurses5-dev libncursesw5-dev libssl-dev bison libbison-dev bc lzop libgtk-3-dev graphviz' \
    && dependPkgs='gawk wget git diffstat unzip texinfo gcc-multilib build-essential chrpath socat libsdl1.2-dev'\
    && apt-get -y install $dependPkgs $basicPkgs \
    && apt autoremove

RUN pip3 install reportlab sphinxcontrib-blockdiag

RUN rm -rf /var/lib/apt/lists/* \
    && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN dpkg --add-architecture i386 \
        && apt-get update \
        && apt-get install -y manpages-pl manpages-fr-extra \
        lib32ncurses5 lib32z1 \
        libstdc++6:i386 libncurses5:i386 libz1:i386 libc6:i386 libc6-dev-i386 g++-multilib 


RUN mkdir -p /home/"$user"/bin \
        && curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > /home/"$user"/bin/repo \
        && chmod a+x /home/"$user"/bin/repo \
        && echo "PATH=/home/$user/bin:$PATH" >> /home/$user/.bashrc

