#FROM debian:stretch-slim
FROM ubuntu:16.04


RUN apt-get update \
        && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y apt-utils git wget ca-certificates build-essential autoconf libtool automake gcc-aarch64-linux-gnu g++-aarch64-linux-gnu aria2 python \
        && apt-get --purge autoremove -y \
        && apt-get autoclean -y

#        && DEBIAN_FRONTEND=noninteractive apt-get purge -y libbloom-dev libcork-dev libcorkipset-dev libmbedtls-dev libsodium-dev \
#        && rm -rf /var/cache/apt/archives/* \
#        && rm /etc/apt/sources.list \
#        && rm -rf /var/lib/apt/lists/*


ENTRYPOINT [ "/bin/bash" ]

ENV ssRoot /ssRoot

RUN mkdir ${ssRoot}

COPY . ${ssRoot}

WORKDIR ${ssRoot}

RUN pwd \
    && ls -al \
    && mkdir depPkgs \
    && ls -al \
    && rm -rf ./*

