FROM ubuntu:bionic

ARG BUILD_DATE
ARG VERSION

LABEL build_version="${DOCKER_USER_NAME} version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="${DOCKER_USER_NAME}"

ARG user
ARG uid
ARG group
ARG gid


# set environment variables
ARG DEBIAN_FRONTEND="noninteractive"

ENV TERM="xterm"

RUN groupadd -r "$group" -g "$gid" \
    && useradd -r -m -u "$uid" -g "$gid" -s "/bin/bash" "$user" \
    && usermod -aG $group root

# make the "en_US.UTF-8" locale so postgres will be utf-8 enabled by default
RUN echo "**** install locales ****" \
    && apt-get update \
    && apt-get install -y locales \
    && rm -rf /var/lib/apt/lists/* \
	&& localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 \
    && echo "**** cleanup ****" \
    && apt-get autoremove \
    && apt-get clean

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN echo "**** install apt-utils ****" \
    && apt-get update \
    && apt-get -y install apt-utils \
    && echo "**** cleanup ****" \
    && apt-get autoremove \
    && apt-get clean

ENV TZ=America/Los_Angeles
RUN echo "**** install tzdata ****" \
    && apt-get update \
    && apt-get -y install tzdata \
    && echo "**** configure timezone ****" \
    && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone \
    && dpkg-reconfigure -f noninteractive tzdata \
    && echo "**** cleanup ****" \
    && apt-get autoremove \
    && apt-get clean


RUN echo "**** system update and install basic tool packages ****" \
    && apt-get update \
    && apt-get dist-upgrade -y \
    && basicPkgs='time rsync terminator vim gawk htop tree iputils-ping pigz pbzip2 pxz dnsutils zip unzip patch sed git cvs subversion make gcc g++ autoconf automake curl wget python2.7 python-dev python-pysqlite2 python-minimal python3-dev python3-pip python3-sphinx python3.8 python3.8-dev python3.8-dbg libpython3.8 libpython3.8-dbg libpython3.8-dev libpython3.8-stdlib libpython3.8-testsuite libfreetype6-dev libjpeg8-dev texlive-fonts-recommended texlive-latex-extra zlib1g-dev fonts-liberation cpio libgl1-mesa-dev libglu1-mesa-dev xterm tmux libncurses5-dev libncursesw5-dev libssl-dev bison libbison-dev bc lzop libgtk-3-dev graphviz liblz4-tool' \
    && apt-get install -y $basicPkgs \
    && echo "**** cleanup ****" \
    && apt-get autoremove \
    && apt-get clean


