FROM ubuntu:14.04


ENV DEBIAN_FRONTEND=noninteractive
#ENV DEBIAN_FRONTEND teletype
ENTRYPOINT ["bash"]
EXPOSE 80 21


RUN apt-get update \
    && apt-get -y dist-upgrade \
    && apt-get -y upgrade \
    && basicPkgs='tmux sudo vim curl git wget tree htop iputils-ping pigz pbzip2 pxz dnsutils net-tools locales' \
    && apt-get -y install $basicPkgs \
    && apt-get autoremove

#RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
RUN locale-gen "en_US.UTF-8" \
        && dpkg-reconfigure --frontend=noninteractive locales \
        && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

ENV HOSTNAME="dc"

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

#USER $user


